HOST                        = http://192.168.100.64:3000
STORAGE_LOCATION            = local
STORAGE_ACCESS_KEY_ID       = 
STORAGE_SECRET_ACCESS_KEY   = 
STORAGE_BUCKET              = 
STORAGE_ENDPOINT            = 
STORAGE_REGION              =